<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piatra</title>
    <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
    <link rel="icon" href="logo.ico">

</head>
<div class="container">

    <header>
        <h2><a href="#"><i class="ion-plane"></i>PIATRA</a></h2>
        <nav>
            <ul>
                <li>
                    <a href="#" title="50% Off">Cursos</a>
                </li>
                <li>
                    <a href="#" title="Consulte">Créditos</a>
                </li>
                <li>
                    <a href="#" title="Ver lista">Empresas</a>
                </li>
                <li>
                    <a class="btn" href="#" title="Register / Log In">Registrar / Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cover">
        <h1>Hacé crecer tu sueño con un click.</h1>

        <form class="flex-form">
            <label for="from">
        <i class="ion-location"></i>
      </label>

            <input type="email" placeholder="Dejanos tu correo y hacemos el resto">
            <input type="submit" value="Enviar">
        </form>
        <div id="madeby">

        </div>
    </div>


</div>


</html>